# PLCsim-Advanced-Manager

./: .gitignore  CHANGELOG.md  LICENSE  PLCsimAdvanced_Manager.sln  README.md
.github/workflows/: coderelease.yml  deployDocs.yml  dotnet.yml  dotnetPublish.yml
PLCsimAdvanced_Manager/: App.razor  Dockerfile  MainLayout.razor  PLCsimAdvanced_Manager.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PLCsimAdvanced_Manager/Components/: ChangeDataDialog.razor  DataTable.razor  DeleteDialog.razor  InstanceOperatingstateChip.razor  InstancePowerButton.razor  InstanceRunStopButton.razor  NetInterfaceMappingSettings.razor  NetInterfaceMappingSettings.razor.cs  NetworkSettings.razor  NewPlcDialog.razor  Nodegraph.razor  Nodegraph.razor.css  PlcSettings.razor  PlcSettings.razor.cs  PsaInfo.razor  SetIPSettingsDialog.razor  SnapshotsDialog.razor  StorageDialog.razor
PLCsimAdvanced_Manager/Components/Instance/: ChangeDataDialog.razor  DataTable.razor  Dataview.razor  General.razor  General.razor.cs  Logs.razor  Nodegraph.razor  Nodegraph.razor.css  PlcSettings.razor  Settings.razor  Snapshots.razor  VariablesTable.razor
PLCsimAdvanced_Manager/Pages/: DataValues.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Instance.razor  Instance.razor.cs  PlcOverview.razor  PlcOverview.razor.cs  Settings.razor  _Host.cshtml
PLCsimAdvanced_Manager/Properties/: launchSettings.json
PLCsimAdvanced_Manager/Services/: ConnectionHandler.cs  EventDispatchService.cs  InstanceHandler.cs  ManagerFacade.cs  PortHandler.cs
PLCsimAdvanced_Manager/Services/Logger/: ILogger.cs  InstanceLogger.cs  PsaGeneralLogger.cs
PLCsimAdvanced_Manager/Services/Nodegraph/: BaseNodeModel.cs  NodegraphService.cs  NodegraphServiceFactory.cs
PLCsimAdvanced_Manager/Services/Nodegraph/BasicLib/BoolInverse/: BoolInverseNodeModel.cs  BoolInverseNodeWidget.razor  BoolInverseNodeWidget.razor.css
PLCsimAdvanced_Manager/Services/Nodegraph/InputNode/: InputNodeModel.cs  InputNodeWidget.razor  InputNodeWidget.razor.css
PLCsimAdvanced_Manager/Services/Nodegraph/OutputNode/: OutputNodeModel.cs  OutputNodeWidget.razor  OutputNodeWidget.razor.css
PLCsimAdvanced_Manager/Services/Nodegraph/PortModels/: BasePortModel.cs  InputPortModel.cs  OutputPortModel.cs
PLCsimAdvanced_Manager/Services/Persistence/: PersistenceHandler.cs
PLCsimAdvanced_Manager/Shared/: ExceptionDictionary.cs  InstanceLayout.razor  InstanceLayout.razor.css  MainLayout.razor  StartupTasks.cs
PLCsimAdvanced_Manager/wwwroot/css/: site.css
docs/docs-website/: docusaurus.config.ts  package-lock.json  package.json
docs/docs-website/docs/: Setups.md  intro.md  networking.md  quickStart.md
docs/docs-website/src/components/HomepageFeatures/: index.tsx
docs/docs-website/src/css/: custom.css
